from python import mymodule.multiply(int, int) -> int
from python import argparse
import sys

def main():
    # Create an argument parser
    parser = argparse.ArgumentParser(description="MuZero Pytorch Implementation")

    # Add the file argument
    # parser.add_argument('file', nargs='?', type=argparse.FileType('r'), default=pysys.stdin, help='path of the file to display')

    parser.add_argument(
        "--a",
        # type=int,
        # default=1,
        help="Number of self play actors running concurrently (default: %(default)s)",
    )
    parser.add_argument(
        "--b",
        # type=int,
        # default=2,
        help="Number of self play actors running concurrently (default: %(default)s)",
    )

    # Parse the arguments
    try:
        args = parser.parse_args(sys.argv[1:])
    except PyError:
        sys.exit()
    
    # print(args)
    print(multiply(int(args.a),int(args.b))) 

if __name__ == '__main__':
    main()